#include <linux/seq_file.h>
#include <linux/proc_fs.h>
#include <linux/kernel.h>
#include <linux/init.h>
#include <linux/module.h>

#include <linux/sched.h> //task_struct
#include <linux/sched/task.h>
#include <linux/init_task.h>
#include <linux/signal.h>
#include <linux/list.h>


MODULE_DESCRIPTION("My kernel module");
MODULE_AUTHOR("Jae-Won Jang");
MODULE_LICENSE("GPL");

void recursive_search(struct task_struct *task, int space)
{
  struct list_head *list;
  struct task_struct *holder_task;
  int i;
  char* sp = "";
  int space_num = space;

  printk("Current space_num: %d", space_num);
  /*
  for (i = 0; i < space_num; i++)    {
    strcat(sp, " ");
    printk("Current space:1%s1", sp);
  }
  */
  printk("%s[%d]\n" ,task->comm, task->pid);
  list_for_each(list, &task->children)    {
    //printk("I'm here\n");
    printk("Current space num: %d", space_num);
    holder_task = list_entry(list, struct task_struct, sibling);
    recursive_search(holder_task, space_num);
  }
  space_num++;
  
}


static int proj4_proc_show(struct seq_file *m, void *v)
{
  struct task_struct *task = &init_task; // getting global current pointer to the swapper
  struct list_head *list;
  int space = 0;
  
  printk("Loading proctree Module...");
  //printk("%s[%d]\n", (task->comm), task->pid); // swapper is not shown on the for_each_process due
                                               // semantics.
  recursive_search(task, space);
  /*
  for_each_process(task)
    {
      printk("%s[%d]\n", (task->comm), task->pid);
      }
    }\
  */

  return 0;
  
}

static int proj4_proc_open(struct inode *inode, struct file *file) {
  return single_open(file, proj4_proc_show, NULL);
}

static const struct file_operations proj4_fops = {
       .owner = THIS_MODULE,
       .open = proj4_proc_open,
       .read = seq_read,
       .llseek = seq_lseek,
       .release = single_release,
};

static int __init proj4_init(void)
{
  proc_create("proj4", 0, NULL, &proj4_fops);
  return 0;
}

static void __exit proj4_exit(void)
{
  printk("Bye World!\n");
  remove_proc_entry("proj4", NULL);
}

module_init(proj4_init);
module_exit(proj4_exit);
